launch_status failed=2 1597251638000000000
launch_status broken=0 1597251638000000000
launch_status passed=18 1597251638000000000
launch_status skipped=0 1597251638000000000
launch_status unknown=0 1597251638000000000
launch_time duration=93468202 1597251638000000000
launch_time min_duration=68 1597251638000000000
launch_time max_duration=310 1597251638000000000
launch_time sum_duration=3284 1597251638000000000
launch_problems product_defects=2 1597251638000000000
launch_retries retries=38 1597251638000000000
launch_retries run=20 1597251638000000000
